\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{1}{section.2}\protected@file@percent }
\newlabel{sec:section}{{2}{1}{Section}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix A}{3}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app-A}{{A}{3}{Appendix A}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Appendix B}{4}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app-B}{{B}{4}{Appendix B}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{Online Appendix}{OA-1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewer Appendix}{RA-1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
